# Beohive

beohive/: .classpath  .project  pom.xml
beohive/src/main/java/iptv/rest/dao/: IptvRestDaoImplV2.java  IptvRestDaoV2.java  IptvRestManager.java
beohive/src/main/java/iptv/rest/model/: NullAttributeModel.java
beohive/src/main/java/iptv/rest/service/: BInteractiveServiceImplV2.java  IptvDummyServiceImpl.java  IptvService.java  IptvServiceV2.java
beohive/src/main/java/iptv/rest/util/: IptvBInteractiveUtilV2.java  IptvDevice.java
beohive/src/main/java/iptv/rest/v2/model/: Channel.java  Device.java  DeviceMetadata.java  Operator.java  Package.java  Profile.java  ProfileChannel.java  Response.java  ResponseDetail.java  Subscriber.java  SubscriberPackage.java  URLMetadata.java  Uidable.java
beohive/src/main/java/net/beotel/aop/: ApplicationLogging.java  ApplicationLogging2.java
beohive/src/main/java/net/beotel/config/: HibernateConfiguration.java  SecurityAppConfiguration.java  SecurityWebApplicationInitializer.java  WebAppConfiguration.java  WebMvcConfiguration.java
beohive/src/main/java/net/beotel/controllers/: AdministracijaController.java  CenovnikController.java  HomeController.java  KorisnikController.java  LoginController.java  ModelController.java  OperaterController.java  PartnersController.java  UredjajController.java
beohive/src/main/java/net/beotel/dao/: AdministracijaDao.java  CenovnikDao.java  KorisnikDao.java  ModelDao.java  OperatorDao.java  PartnersDao.java  UredjajDao.java
beohive/src/main/java/net/beotel/dao/impl/: AdministracijaDaoImpl.java  CenovnikDaoImpl.java  KorisnikDaoImpl.java  ModelDaoImpl.java  OperatorDaoImpl.java  PartnersDaoImpl.java  UredjajDaoImpl.java
beohive/src/main/java/net/beotel/model/: Cenovnik.java  Korisnik.java  KorisnikLog.java  ModelUr.java  Operater.java  OperaterDetails.java  Partner.java  PartnerCenovnik.java  Subscriber.java  Uredjaj.java
beohive/src/main/java/net/beotel/model/template/: Idable.java
beohive/src/main/java/net/beotel/onapp/: OnAppManager.java  UnwrapElement.java  WrapElement.java
beohive/src/main/java/net/beotel/rest/: NullAttributeModel.java  RestManager.java
beohive/src/main/java/net/beotel/security/: OperatorAuthenticationProvider.java  OperatorUserDetailsService.java
beohive/src/main/java/net/beotel/service/: AdministracijaService.java  CenovnikService.java  KorisnikService.java  KorisnikServiceImpl.java
beohive/src/main/java/net/beotel/serviceImpl/: AdministracijaServiceImpl.java  CenovnikServiceImpl.java
beohive/src/main/java/net/beotel/services/: OperaterService.java
beohive/src/main/java/net/beotel/util/: Calculator.java  PropertiesUtil.java  TextUtil.java
beohive/src/main/resources/: application.properties  log4j.properties  variables.properties
beohive/src/main/webapp/WEB-INF/tamplates/tiles/: footer.jsp  header.jsp  layout.jsp  tiles.xml  tmpl-login.jsp
beohive/src/main/webapp/WEB-INF/views/: administracija.jsp  index.jsp  korisnici.jsp  login.jsp  modeli.jsp  operateri.jsp  paketiEdit.jsp  paketiView.jsp  partners.jsp  registration.jsp  uredjaji.jsp
beohive/src/main/webapp/resources/css/: table-layout.css
beohive/src/main/webapp/resources/downloads/: uredjaji.xlsx
beohive/src/main/webapp/resources/js/: administracija.jqr.js  index.jqr.js  korisnici.jqr.js  modeli.jqr.js  operateri.jqr.js  paketi.jqr.js  partneri.jqr.js  uredjaji.jqr.js
beohive/src/test/java/net/beotel/test/controllers/: AdministracijaControllerTest.java  AdministracijaServiceTest.java  CenovnikControllerTest.java  CenovnikServiceTest.java  ModelControllerTest.java  OperaterControllerTest.java  OperaterUserDetailsTest.java  PartnerControllerTest.java  UredjajControllerTest.java
beohive/src/test/java/net/beotel/test/services/: KorisnikServiceTest.java
beohive/src/test/java/net/beotel/test/util/: TestUtility.java
